input {
  file {
	path => "C:/Users/jhans/OneDrive/Documents/CORD-19_1000docs.csv"
	start_position => "beginning"
	sincedb_path => "NULL"
	}
}
filter {
  csv{
	separator => ","
	columns => ["cord_uid", "sha", "source_x", "title", "doi", "pmcid", "pubmed_id","license", "abstract", "publish_time", "authors", "journal", "pdf_json_files", "pmc_json_files","url"]
     }
}
output {
  elasticsearch
	{
	hosts => ["http://localhost:9200"]
  	index => "covid-19"
	}
	stdout {}
}	

